PRIVATE_KEYS="xxxxxxx"
ARB_PROVIDER="https://arb1.arbitrum.io/rpc"
ETH_PROVIDER="https://eth.llamarpc.com"
projectId=""

mnemonic1=""

mnemonic2=""


ALCHEMY_API_KEY=""

# gas reporter
COINMARKETCAP_API_KEY=""